<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Unity-iPhone.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>99BD28623C5F1A51E2598EBAEA1DD04B5FC3F76A</string>
				<key>dateExpires</key>
				<string>16/09/21</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>4D29LPEY55.com.Indigital.Indigital-AR</string>
				<key>com.apple.developer.team-identifier</key>
				<string>4D29LPEY55</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>4D29LPEY55.com.Indigital.Indigital-AR</string>
				</array>
			</dict>
			<key>name</key>
			<string>Indigital-AR.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>4ebe84f6-bf69-41bb-91a2-5c660023cd86</string>
				<key>name</key>
				<string>iOS Team Inhouse Provisioning Profile: com.Indigital.Indigital-AR</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>4D29LPEY55</string>
				<key>name</key>
				<string>Indigital Technologies LLP</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
